<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      max-width: 300px;
    }

    .button {
      padding: 20px;
      font-size: 20px;
      text-align: center;
      border: none;
      cursor: pointer;
      background-color: #ec407a;
      color: white;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #ec407a;
    }

    .display {
      grid-column: span 4;
      padding: 10px;
      text-align: right;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 24px;
      color: #333333;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ec407a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .watermark {
      position: fixed;
      font-size: 10vw;
      color: rgba(0, 0, 0, 0.1);
      transform: rotate(-45deg);
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="header">
    SIMPLE CALCULATOR
  </div>
  <div class="watermark">
    TEJASHWINI MORE
  </div>

  <div class="calculator">

    <div class="display" id="display">0</div>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="appendToDisplay('7')">7</button>
    <button class="button" onclick="appendToDisplay('8')">8</button>
    <button class="button" onclick="appendToDisplay('9')">9</button>
    <button class="button" onclick="appendToDisplay('4')">4</button>
    <button class="button" onclick="appendToDisplay('5')">5</button>
    <button class="button" onclick="appendToDisplay('6')">6</button>
    <button class="button" onclick="appendToDisplay('1')">1</button>
    <button class="button" onclick="appendToDisplay('2')">2</button>
    <button class="button" onclick="appendToDisplay('3')">3</button>
    <button class="button" onclick="appendToDisplay('0')">0</button>
    <button class="button" onclick="appendToDisplay('+')">+</button>
    <button class="button" onclick="appendToDisplay('-')">-</button>
    <button class="button" onclick="appendToDisplay('*')">*</button>
    <button class="button" onclick="appendToDisplay('/')">/</button>
    <button class="button" onclick="calculate()">=</button>
  </div>
<script>
    let display = document.getElementById('display');

    function appendToDisplay(value) {
      if (display.innerText === '0' && value !== '+' && value !== '-' && value !== '*' && value !== '/') {
        display.innerText = value;
      } else {
        display.innerText += value;
      }
    }

    function clearDisplay() {
      display.innerText = '0';
    }

    function calculate() {
      try {
        display.innerText = eval(display.innerText);
      } catch (error) {
        display.innerText = 'Error';
      }
    }
  </script>
</body>
</html>